<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link google fonts: -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@100;600&display=swap" rel="stylesheet">
  <!-- linkando css externo: -->
  <link rel="stylesheet" href="style.css">
  <title>Nossos planos</title>
</head>
<body>
 <header class="header-box">
  <h1 class="title">Conheça nossos planos</h1>
  <h2 class="subtitle">
    Conheça nossas soluções e escolha o plano ideal para o seu </br> 
    próximo projeto. 
  </h2>
 </header>
 <main class="main-container">
   <article class="card">
    <h2 class="title-card">Free</h2>
    <p class="preco">R$ 0,00 <span class="mes">/mês</span> </p>
    <p class="paragraph-card">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>

    <ul>
      <li class="paragraph-card-alternative">Lorem ipsum dolor sit amet.</li>
      <li class="paragraph-card-alternative space">Lorem ipsum dolori sit amet.</li>
    </ul>
    <button class="btn">assinar</button>
   </article>

   <article class="card">
    <div class="align">
      <h2 class="title-card">Básico</h2> 
      <span class="popular-btn"><a class="popular-link" href="">Popular</a></span>
    </div>
    <p class="preco">R$ 29,00 <span class="mes">/mês</span></p>
    <p class="paragraph-card">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>

    <ul>
       <li class="paragraph-card-alternative">Lorem ipsum dolor sit amet.</li>
       <li class="paragraph-card-alternative">Lorem ipsum dolor sit amet.</li>
       <li class="paragraph-card-alternative space">Lorem ipsum dolor sit amet.</li>
    </ul>
    <button class="btn-alternative">assinar</button>
   </article>

   <article class="card">
    <h2 class="title-card">Profissional</h2>
    <p class="preco">R$ 59,00 <span class="mes">/mês</span></p>
    <p class="paragraph-card">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>
   
    <ul>
      <li class="paragraph-card-alternative">Lorem ipsum dolor sit amet.</li>
      <li class="paragraph-card-alternative">Lorem ipsum dolor sit amet.</li>
      <li class="paragraph-card-alternative space">Lorem ipsum dolor sit amet.</li>  
    </ul>
    
    <button class="btn">assinar</button>
   </article>
 </main>
</body>
</html>